<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test task</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="items_list">
        <div class="item">
          <div class="image">
            <span class="mark">НОВИНКА</span>
            <img src="assets/img/95_image_big.jpg" alt="img" class="item_img" />
          </div>
          <div class="container">
            <div class="duration">2 часа</div>
            <div class="title">
              АКЦИЯ - Обзорная экскурсия по рекам и каналам с остановками Hop on
              Hop Off 2019
            </div>
            <ul class="shema">
              <li class="shema_item">Билет на целый день</li>
              <li class="shema_item">Неограниченное число катаний</li>
              <li class="shema_item">
                6 остановок у главных достопримечательностей
              </li>
              <li class="shema_item">Ближайший рейс сегодня</li>
            </ul>
            <ul class="times">
              <li class="times_item">10:00</li>
              <li class="times_item">11:00</li>
              <li class="times_item">12:00</li>
              <li class="times_item">13:00</li>
            </ul>
            <div class="other">
              <div class="price">
                <span class="price_internet"> 900 ₽ </span>
                <span class="price_berth">1200 р на причале</span>
              </div>
              <button class="more">Подробнее</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <span class="mark">НОВИНКА</span>
            <img src="assets/img/95_image_big.jpg" alt="img" class="item_img" />
          </div>
          <div class="container">
            <div class="duration">2 часа</div>
            <div class="title">
              АКЦИЯ - Обзорная экскурсия по рекам и каналам с остановками Hop on
              Hop Off 2019
            </div>
            <ul class="shema">
              <li class="shema_item">Билет на целый день</li>
              <li class="shema_item">Неограниченное число катаний</li>
              <li class="shema_item">
                6 остановок у главных достопримечательностей
              </li>
              <li class="shema_item">Ближайший рейс сегодня</li>
            </ul>
            <ul class="times">
              <li class="times_item">10:00</li>
              <li class="times_item">11:00</li>
              <li class="times_item">12:00</li>
              <li class="times_item">13:00</li>
            </ul>
            <div class="other">
              <div class="price">
                <span class="price_internet"> 900 ₽ </span>
                <span class="price_berth">1200 р на причале</span>
              </div>
              <button class="more">Подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
